.contents {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  height: 100%;
  background-color: #ffff;

}

.grid-contents {
  gap: 12px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);

}

.grid-item1 {
  gap: 12px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.grid-item1 div {
  text-align: center;
  border-radius: 12px;
}

.grid-item2 {
  gap: 12px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-row: 2/3;
  grid-column: 1/3; 
}

.grid-item2 div {
  text-align: center;
  border-radius: 12px;
}

.nyan {
  gap: 12px;

  grid-row: 2/3;
  grid-column: 1/3;

  background-color: black;
}

.grid-item3 {
  gap: 12px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.grid-item3 div {
  text-align: center;
  border-radius: 12px;
}

.grid-item4 {
  display: grid;
  grid-column: 3/5;
  grid-row: 1/3;
}

.a {
  background-color: #a12;
}

.b {
  background-color: yellow;
  grid-column: 2/4;
  grid-row: 1/3;
}

.c {
  background-color: #c12;
}

.d {
  background-color: #d12;
  grid-column: 1/4;
}

.e {
  background-color: #d34536;
  grid-row: 4/6;
}

.f {
  background-color: blue;
}

.g {
  background-color: #a1234a;
  grid-row: 5/6;
}

.h {
  background-color: #a887ae;
  grid-row: 4/6;
}

.resume {
  background-color: chocolate;
}

.who {
  background-color: yellowgreen;
}

.skill {
  background-color: violet;
}

.hobby {
  background-color: wheat;
}

.hello {
  background-color:cornflowerblue;
}

.instagram {
  background-color: turquoise;
}

.fire {
  background-color: orange;
}

.bike {
  background-color: burlywood;
}

.trump {
  background-color: red;
}
